{
  "name": "diwi-fullstack-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
